body{
	font-family: Helvetica, Times;
}

#offsetHelper{
	position:fixed;
	top: 50px;
	left: 50px;
	color: white;
	font-size: 16px;
	
	&:before{
		content:"yOff: ";
		color: white;
	}
}
/*
.background{
	height: 75%;
	width: 75%;
	z-index: 5;
}
*/
.always-on-top{
	z-index: 1000;
}

/* ######## Map ######## */
#map_bg_wrapper{
	width: 120%;	
	img {
		width: 120%;
		left: -10%;	
		top: -10%;
	}
}
#ship_bg_img{
    /* 
    background: url(../img/ship_to_bot.png);
    */
    background: red;
    height: 50px;
    width: 20px;
    top:300px;
}
