body{
	font-family: Din, Helvetica, Times;
	padding-top: 50px;
}

.preload * {
  transition: none !important;
}

#offsetHelper{
	position:fixed;
	top: 50px;
	left: 50px;
	color: black;
	font-size: 28px;
	z-index: 100000;
	
	&:before{
		content:"yOff: ";
		color: black;
	}
}

.split{
	position: absolute;
	overflow: hidden;
	height: 200px;
	width: 100%;
	background: url(../img/retina_wood.png);
	

	h1{
		line-height: 100px;
		margin: 60px auto;
		text-align: center;
	}
}

#minimap{
	position: fixed;
	top: 20px;
	right: 15%;
	height: 218px;
	width: 218px;
	z-index: 200;
	background: url(../img/minimap.png);

	#current-location{
		position: absolute;
		border: 2px dashed red;
		height: 18px;
		width: 30px;
		transform: translateX(78px) translateY(25px) scale(1,1);
	}
}

#navigation{
	position: fixed;
	left: 15%;
	top: 30%;
	padding: 14px 16px;
	width: 130px;
	height: 264px;
	background: #558535;	
	border: 1px solid #FFF;
	outline: 1px solid #FFF;
	outline-offset: 1px;
	z-index: 200;

	.navigation-anchor{
		height: 25px;
		background: url(../img/anchor.png) no-repeat;
		background-position: 38px 8px;
	}

	#navigation-anchor-down{
		transform: rotate(180deg);
	}

	ul{
		overflow: auto;
		margin: 0;
		list-style: none;

		
		li{
			cursor: pointer;

			&.nyi{
				cursor: not-allowed;
			}
		}
	}

	#navigation-stops{
		height: 125px;
		padding: 0;
		color: #FFF;
		font-size: 11px;
		text-transform: uppercase;
		text-align: center;
	}

	#category-selection{
		padding-top: 11px;
		padding-left: 11px;

		li{
			float: left;
			height: 16px;
			width: 16px;
			padding: 6px;
			margin: 3px 4px;
			background: #96c185;
			display: inline-block;
			border-radius: 90px;
			border: 1px solid #FFF;

			&.itemsHidden{
				opacity: 0.2;
			}
		}

		img{
			position: relative;
		}
	}
}


@hotspotWidthExtended : 320px;
.hotspots{
	position: relative;
	width: 28px;
	height: 28px;
	color: #FFF;
	border: 1px solid #FFF;
	outline: 1px solid #FFF;
	outline-offset: 1px;

	transition: all 0.4s ease-in-out;

	h1, p{
		visibility: hidden;
		width: @hotspotWidthExtended;
		opacity: 0;
		transition: all 0.2s ease-in-out;
	}

	h1{
		text-align: center;
		white-space: nowrap;
		margin: 0;
	}

	.hotspot-arrows{
		position: absolute;
		bottom: -14px;
		right: 10px;
		width: 0;
		height: 0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 12px solid #FFF;
		transition: all 0.4s ease-in-out;
	}

	&.extended{
		height: 180px;
		width: @hotspotWidthExtended;
		padding: 10px;
		white-space: normal;
		transform: translateX(-175px) translateY(-50px);

		h1, p{
			visibility: visible;
		}

		.hotspot-arrows{
			opacity: 0;
		}

	}


}


.hotspots.airports{
	background: #0b6e8e url(../img/hotspot_icons/airport.png) no-repeat;
}

.ships{
	position: absolute;
}


.ship-big{
	height: 160px;
	width: 50px;
}

.ship-small{
	height: 40px;
	width: 20px;
}

#ship-1{
	z-index: 101;
}

#ship-2{
	z-index: 104;
}

#ship-3{
	height: 160px;
	width: 50px;
	z-index: 106;
}

#map-wrapper{
	width: 1024px;
	margin: 0 auto;
}

.map{
	position: relative;
}

#map-1{
	background: url(../img/dummy_background.png);
	z-index: 100;
	height: 717px;
}

#map-2{
	background: url(../img/lake.png);
	z-index: 102;
	height: 1700px;
}

#map-3{
	background: url(../img/rumonge.png);
	z-index: 104;
	height: 1400px;
}

#split-1{
	top: 760px;
	z-index: 105;
}

#split-2{
	top: 2700px;
	z-index: 105;
}

#split-3{
	top: 4000px;
	z-index: 106;
}