body{
	font-family: Din, Helvetica, Arial;
	color: #FFF;
	background-color: #ecf0f1;
}

.preload * {
  transition: none !important;
}

#page-wrapper{
	width: 1024px;
	margin: 0 auto;
}

#hotspot-prepare-dialog{
	display: none;
	position: absolute;
	padding: 10px;
	z-index: 10000;
	color: #000;
	background-color: #fff;

	input, label{
		display: block;
		margin: 5px 0;
	}

	form{
		float: left;
	}

	#hotspot-prepare-dialog-close{
		float: right;
		text-align: center;
		line-height: 15px;
		border: 1px solid #000;
		width: 15px; height: 15px;
	}
}

#hotspot-confirm-dialog{
	position: absolute;
	display: none;
	top: 50px;
	left: 500px;
	z-index: 1000;
	font-size: 0.7em;
	padding: 10px 5px;
	
	background: #558535;	
	border: 1px solid #FFF;
	outline: 1px solid #FFF;
	outline-offset: 1px;
	box-shadow: 0px 0px 10px 4px #444;
}

#hotspot-create-anchor{
	display: none;

}

#offsetHelper{
	position: fixed;
	top: 50px;
	left: 50px;
	color: black;
	font-size: 28px;
	z-index: 100000;
	
	&:before{
		content: "yOff: ";
		color: #000;
	}
}

.split{
	position: absolute;
	height: 200px;
	width: 100%;
	background: url(../img/retina_wood.png);
	color: #000;
	
	h1{
		line-height: 100px;
		margin: 60px auto;
		text-align: center;
	}
}

/*
	Minimap
*/

#minimap{
	position: fixed;
	height: 218px;
	width: 218px;
	top: 20px;
	z-index: 200;
	background: url(../img/minimap.png);

	@media all and (max-width : 1280px) { right: 0px; } 
	@media all and (min-width : 1281px) and (max-width : 1440px) { right: 4%; } 
	@media all and (min-width : 1441px) and (max-width : 1680px) { right: 11%; } 
	@media all and (min-width : 1681px) and (max-width : 1919px) { right: 16%; } 
	@media all and (min-width : 1920px) { right: 20%; } 

	#current-location{
		position: absolute;
		height: 18px;
		width: 30px;
		border: 2px dashed red;
		transform: translateX(78px) translateY(25px) scale(1,1);
	}
}

/*
	Navigation
*/

#navigation{
	position: fixed;
	width: 130px;
	height: 264px;
	top: 30%;
	padding: 14px 16px;
	z-index: 200;
	background: #558535;	
	border: 1px solid #FFF;
	outline: 1px solid #FFF;
	outline-offset: 1px;
	box-shadow: 0px 0px 10px 4px #444;
	margin-left: 25px;

	@media all and (max-width : 1280px) { left: 0px; margin-left: 0px;} 
	@media all and (min-width : 1281px) and (max-width : 1440px) { left: 4%; } 
	@media all and (min-width : 1441px) and (max-width : 1680px) { left: 11%; } 
	@media all and (min-width : 1681px) and (max-width : 1919px) { left: 16%; } 
	@media all and (min-width : 1920px) { left: 20%; } 


	.navigation-anchor{
		height: 25px;
		background: url(../img/anchor.png) no-repeat;
		background-position: 38px 8px;
	}

	#navigation-anchor-down{
		transform: rotate(180deg);
	}
	
	ul{
		overflow: auto;
		margin: 0;
		list-style: none;
	}

	#navigation-stops{
		height: 125px;
		padding: 0;
		font-size: 11px;
		text-transform: uppercase;
		text-align: center;
	}

	#category-selection{
		padding-top: 11px;
		padding-left: 11px;

		li{
			width: 16px;
			height: 16px;
			float: left;
			display: inline-block;
			margin: 3px 4px;
			padding: 6px;
			background: #96c185;
			border-radius: 90px;
			border: 1px solid #FFF;
			cursor: pointer;

			&.itemsHidden{
				opacity: 0.2;
			}

			&.nyi{
				cursor: not-allowed;
			}
		}

		img{
			position: relative;
		}
	}
}

/*
	Hotspots
*/

@hotspotWidthExtended : 320px;
.hotspots{
	position: absolute;
	width: 28px;
	height: 28px;
	border: 1px solid #FFF;
	outline: 1px solid #FFF;
	outline-offset: 1px;
	box-shadow: 0px 0px 5px 3px #444;
	z-index: 150;

	transition: all 0.4s ease-in-out;

	h1, p{
		visibility: hidden;
		width: @hotspotWidthExtended;
		opacity: 0;
		transition: all 0.2s ease-in-out;
	}

	h1{
		text-align: center;
		white-space: nowrap;
		margin: 0;
	}

	.hotspot-arrows{
		position: absolute;
		bottom: -14px;
		right: 10px;
		width: 0;
		height: 0;
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-top: 12px solid #FFF;
		transition: all 0.4s ease-in-out;
	}

	&.extended{
		width: @hotspotWidthExtended;
		height: 180px;
		padding: 10px;
		white-space: normal;
	
		h1, p{
			visibility: visible;
		}

		.hotspot-arrows{
			opacity: 0;
		}
	}
}

.hotspot.new-hotspot{
	background-color: red;
}

.hotspots.placeholder{
	background: #ecf0f1 url(../img/hotspot_icons/placeholder.png) no-repeat;
}

.hotspots.airports{
	background: #0b6e8e url(../img/hotspot_icons/airport.png) no-repeat;
}

/*
	Ships
*/

.ships{	position: absolute; }

.ship-big{
	height: 160px;
	width: 50px;
}

.ship-small{
	height: 40px;
	width: 20px;
}

#ship-1{ z-index: 101; }

#ship-2{ z-index: 104; }

#ship-3{ z-index: 106; }

/*
	Maps
*/

.map{
	position: relative;
}

#map-wrapper{
	width: 100%;
	position: relative;
	box-shadow: 0px 0px 20px 5px #888;
}

#map-1{
	background: url(../img/dummy_background.png);
	z-index: 100;
	height: 717px;
}

#map-2{
	background: url(../img/lake.png);
	z-index: 102;
	height: 1700px;
}

#map-3{
	background: url(../img/rumonge.png);
	z-index: 104;
	height: 1400px;
}