#story-1{
	
	*{ position: absolute; }

	#ship-wrapper{
		position: relative;
		width: 400px;
		height: 563px;
		top: 15%;
		left: 15%;

		#schiffchen{ z-index: 10; }

		.figur{
			transition: all 0.1s ease-in-out;
			position: absolute;
			z-index: 11;
		}

		#figur-1{
			width: 201px;
			height: 410px;
			top: 0px;
			left: 29px;
			overflow: hidden;
			background: url(../img/1/figur1.png);

			img{
				position: relative;
				top: 200px;
				left: -180px;
			}

			&:hover{ 
				transform: translateY(-20px); 
				overflow: visible;
			}
			
		}

		#figur-2{
			background: url(../img/1/figur2.png);
			left: 70px;
			top: -20px;
			width: 227px;
			height: 438px;
			overflow: hidden;

			img{
				position: relative;
				font-size: 15px;
				top:-75px;
				left: 0px;
			}

			&:hover{ 
				transform: translateY(-20px); 
				overflow: visible;
			}
		}

		#figur-3{
			background: url(../img/1/figur3.png);
			left: 160px;
			z-index: 11;
			top: 0px;
			width: 195px;
			height: 408px;
			overflow: hidden;
			
			img{
				position: relative;
				font-size: 15px;
				top: 100px;
				left: 250px;
			}

			&:hover{ 
				transform: translateY(-20px);
				overflow: visible;
			}
			
		}

		#welle{
			top: 446px;
			left: -65px;
			width: 533px;
			height: 113px;
			z-index: 10;
			background: url(../img/1/welle.gif);

			&:hover{ background: url(../img/1/welle1.png); }
		}
	} /* ship-wrapper */

	#erstePlaene{
		top: 10%;
		right: 10%;
	}
}

#story-2{

	*{ position: absolute; }


	#loesung1{
		position: relative;
		width: 880px;
		height: 660px;
		top: 50%;
		left: 50%;
		margin-left: -440px;
		margin-top: -330px;

		#title_2{
			top: -150px;
			left: 0px;
		}
		#fruechte_2{
			top: -250px;
			left: 50px;
		}
		#kreuz_2{
			top: 180px;
			left: 50px;
		}
		#or_2{
			top: 150px;
			left: 400px;
		}	
	}
	#loesung2{
		position: relative;
		width: 880px;
		height: 660px;
		top: 50%;
		left: 50%;
		margin-left: -440px;
		margin-top: -330px;

		#title2_2{
			top: -150px;
			right: 0px;
		}
		#dampfmaschine_2{
			bottom: 350px;
			right: -30px;
		}	
	}
}

#story-3{
	*{ position: absolute; }


	#banner-wrapper_3{
		position: relative;
		width:750px;
		height:260px;
		top: 5%;
		left: 50%;
		margin-left: -375px;

		#banner_3{
			top: 25px;
			left: 0px;
		}
		
		#banner_text_3{
			top: 30px;
			left: 90px;
			width: 522px;
			height: 172px;
			background: url(../img/3/banner5.png);

			&:hover{ background: url(../img/3/banner6.png); }
		}
		
		#text_werft_3{
			top: 0px;
			left: 60px;
		}
	
	}

	#construction-wrapper_3{
		position: absolute;
		width: 650px;
		height: 450px;
		top: 50%;
		left: 50%;
		margin-left: -325px;
		margin-top: -225px;

		* {
			transition: all 0.1s ease-in-out;
			position: absolute;
			z-index: 11;
		}

		#maschine_3{
			bottom: 0px;
			left: 0px;
			&:hover{ transform: translateY(-20px); }
		}
		#anker_3{
			bottom: 40%;
			left: 50px;
			&:hover{ transform: translateY(-20px); }
		}
		#fisch_3{
			top: 100px;
			left: 10px;
			&:hover{ transform: translateY(-20px); }
		}
		#rad_3{
			top: 60px;
			left: 3000px;
			&:hover{ transform: translateY(-20px); }
		}
		#schraube_3{
			top: 0px;
			left: 50%;
			&:hover{ transform: translateY(-20px); }
		}
		#schraube2_3{
			bottom: 100px;
			right: 380px;
			&:hover{ transform: translateY(-20px); }
		}
		#torpedo_3{
			top: 100px;
			right: 0px;
			&:hover{ transform: translateY(-20px); }
		}
		#uhr_3{
			bottom: 130px;
			right: 170px;
			&:hover{ transform: translateY(-20px); }
		}
		#wappen_3{
			top: 40px;
			right: 70%;
			&:hover{ transform: translateX(-20px); }
		}

	}
}

#story-4{
	*{ position: absolute; }


	#karte-wrapper_4{
		position: relative;
		width: 500px;
		height: 600px;
		top: 50%;
		left: 50%;
		margin-left: -250px;
		margin-top: -300px;

		#karte_4{
			top: 0px;
			left: 0px;
		}
		#weg_4{
			top: 50px;
			left: -60px;
		}
		#bahn_4{
			top: 200px;
			left: 0px;
		}
		#menschen_4{
			top: 400px;
			right: 0px;
		}
	}
	#transport_4{
		top: 0%;
		left: 40%;
	}
	#text_4{
		top: 30%;
		right: 20%;
	}
	#text1_4{
		top: 20%;
		left: 20%;
	}

}

#story-5{
	*{ position: absolute; }


	#content_5{
		position: relative;
		width: 850px;
		height: 560px;
		top: 50%;
		left: 50%;
		margin-left: -425px;
		margin-top: -280px;

		#kiste_5{
			right: 50px;
			bottom: 0px;
		}
		#telegramm_5{
			top: 100px;
			left: 100px;
		}
		#text_5{
			top: 0px;
			left: 200px;
		}
		#text1_5{
			bottom: 0px;
			left: 0px;
		}
		#fragezeichen_5{
			bottom: 0px;
			right: 0px;
			
		}

	}
}

#story-6{
	*{ position: absolute; }


	#content-wrapper_6{

		position: relative;
		width: 850px;
		height: 560px;
		top: 50%;
		left: 50%;
		margin-left: -425px;
		margin-top: -280px;

		#aktie_6{
			top: 120px;
			left: 120px;
		}
		#faust_6{
			background: url(../img/6/faust2.png);
			top: 120px;
			left: 370px;
			width:314px;
			height: 276px;

			&:hover{
				background: url(../img/6/faust.png);
			}
		}
		#einladung_6{
			background: url(../img/6/einladung.png);
			top: 0px;
			left: 0px;
			width: 236px;
			height: 193px;
		}
		#briefmarke_6{
			top: 70px;
			right: 100px;
		}
		#siegel_6{
			left: 100px;
			top: 360px;
		}
		#afrsoldaten_6{
			left: 120px;
			top: 295px;
			&:hover{ transform: translateY(-20px); }
		}
	}
	#ship-wrapper_6{
		
		width: 530px;
		height: 220px;
		bottom: 20%;
		right: 10%;

		#schiff_6{
			right: 0px;
			bottom: 0px;
		}
		#sprechblase_6{
			top: 0px;
			right: 0px;
			&:hover{ transform: translateY(-20px); }
		}
	}
}	
#story-7{
	*{ position: absolute; }

	#content_7{
		position: relative;
		width: 830px;
		height: 400px;
		top: 50%;
		left: 50%;
		margin-left: -415px;
		margin-top: -200px;

		#kugel_7{
			top: 50%;
			left: 50%;
		}

		#kanone_7{
			top: 70px;
			left: 0px;
		}
		#soldaten_7{
			right: 0px;
			top: 200px;
		}
		#sprechblase_7{
			top: 35px;
			left: 450px;
			&:hover{ transform: translateY(-20px); }
		}
		#ausrufezeichen_7{
			top: 20px;
			left: 40px;
			&:hover{ transform: translateY(-20px); }
		}

	}
	#title_7{
		top: 15%;
		left: 40%;
	}

}

#story-8{
	*{ position: absolute; }


	#karte-wrapper_8{
		position: relative;
		width: 670px;
		height: 530px;
		top: 50%;
		left: 50%;
		margin-left: -335px;
		margin-top: -265px;

		#karte_8{
			top: 80px;
			left: 0px;
		}
		#bismarckburg_8{
			z-index: 9;
			left: 250px;
			top: -20px;
		}

		#burg_8{
			z-index: 10;
			top: 0px;
			left: 20px;
		}
	}

	#welle_8{
		bottom: 20%;
		right: 0%;
	}

	#schiff-wrapper_8{
		width: 500px;
		height: 400px;
		bottom: 20%;
		left: 0%;
		
		#schiff_8{
			left: 0px;
			bottom: 0px;
		}
		#sprechblase_8{
			right: 0px;
			top: 0px;
			&:hover{ transform: translateY(-20px); }
		}
	}
	
	#typo_8{
		bottom: 0%;
		left: 20%;
	}
}

#story-9{
	*{ position: absolute; }

	#schiff-wrapper_9{
		position: relative;
		width: 710px;
		height: 400px;
		top: 50%;
		left: 50%;
		margin-left: -355px;
		margin-top: -265px;

		#schiff_9{
			top: 0px;
			left: 0px;
		}
		#wellen_9{
			left: 0px;
			bottom: 0px;
		}
	}
	#kampfeinsatz_9{
		top: 0%;
		left: 0%;
	}
	#soldaten_9{
		bottom: 40%;
		right: 10%;
	}
	#text_9{
		top: 0%;
		right: 0%;
	}
}

#story-10{
	*{ position: absolute; }

	#content-wrapper_10{
		position: relative;
		width: 800px;
		height: 650px;
		top: 50%;
		left: 50%;
		margin-left: -400px;
		margin-top: -325px;

		#flieger_10{
			top: 0%;
			right: 0%;
		}
		#kanonen_10{
			top: 40px;
			right: 0px;
		}

		#schrift_10{
			left: 0%;
			top: 0%;
		}
	}

	#schiff-wrapper_10{
		width: 560px;
		height: 500px;
		bottom: 10%;
		left: 0%;
	
		#schiff_10{
			bottom: 0px;
			left: 0px;
		}
		#explosion_10{
			bottom: 30px;
			left: 150px;
		}
	}
	
	#dorf_10{
		top: 50%;
		left: 50%;
		margin-top: -223px;
		margin-left: -414px;
	}

	#schrift_10{

	}
}
#story-11{

	*{ position: absolute; }

	#wrapper11{
		position: relative;
		width: 800px;
		height: 700px;
		top: 50%;
		left: 50%;
		margin-left: -400px;
		margin-top: -500px;

		#ship-wrapper_11{
			width: 625px;
			height: 600px;

			#ship_11{
				top: 0px;
				left: 0px;
			}

			#flag{
				top: 61px;
				left: 170px;
			}

			#bubble_11{
				top: 0px;
				left: 20px;
			}

			#the26juli{
				top: 15px;
				left: 30px;
			}

			#arrow_down_11{
				top: 272px;
				left: 0px;
			}

			#sandbag1{
				top:321px;
				left:156px;
			}

			#sandbag2{
				top: 262px;
				left: 117px;
			}

			#sandbag3{
				top:360px;
				left:80px;
			}

			#sandbag4{
				top:422px;
				left:200px;
			}

			#bagropes{
				top:190px;
				left:110px;
			}

		}
	
		#oil_big{
			top:260px;
			right: 0px;
		}

		#oilman{
			top:163px;
			left:582px;
		}

		#fish{
			top:550px;
			left:350px;
		}	
	}
}

#story-12{
	*{
		position: absolute;
	}

	#erste_bergung-wrapper_12{

		position: relative;
		width: 783px;
		height: 800px;
		top: 50%;
		margin-top: -400px;
		left: 10%;

		
		
		#no_1_1{
		top:80px;
		left:340px;

		}
		#no_9_1{
		top:80px;
		left:420px;

		}
		#no_1_2{
		top:80px;
		left:500px;

		}
		#no_6{
		top:80px;
		left:580px;

		}
		#ship_pickup{
		top:250px;
		left:200px;

		}
		#waves{
		top:480px;
		left:150px;

		}
		#wire_12{
			background: url(../img/shared_fotos/wire.png);
			top:87px;
			left:508px;
			width: 45px;
			height: 378px;

		}
		#crane_right{
		top:80px;
		left:500px;

		}
	}

	
	#zweite_untergang-wrapper_12{

		
		width: 783px;
		height: 800px;
		top: 50%;
		margin-top: -400px;
		right: 10%;

		
		#no_1_3{
			top:80px;
			left:100px;

			}
		#no_9_2{
			top:200px;
			left:100px;

			}
		#no_2{
			top:320px;
			left:100px;

			}
		#no_0{
			top:470px;
			left:100px;

			}
		#rainy_cloud{
			top:50px;
			left:200px;

			}
		#arrows_down{
			top:100px;
			left:300px;

			}
		#ship_sink{
			top:240px;
			left:300px;

			}
		#angery_waves{
			top:300px;
			left:200px;

			}
	}


	#sign_2{
		top:0%;
		left:20%;

	}

	

}

#story-13{

	*{ position: absolute; }

	#wrapper13{
		position: relative;
		width: 662px;
		height: 550px;
		top: 50%;
		left: 50%;
		margin-left: -331px;
		margin-top: -225px;

		#man{
			top:0px;
			left:0px;
		}

		#crane_left{

			top:-150px;
			left:0px;
		}

		#the16mars{
			top:57px;
			left:612px;
		}

		#arrows_up{
			top:46px;
			left:558px;
		}

		#flags{
			bottom: 0px;
			left: 0px;
		}

		#wire_13{
			background: url(../img/shared/wire.png);
			top: -140px;
			left:360px;
			width: 45px;
			height: 390px;
		}

		#ship_pickup_schief{
			top:100px;
			left:200px;
		}

		#great_britania{
			bottom: 0px;
			left:50%;
			margin-left: -122px
		}
	}
}

#story-14{
	*{ position: absolute; }

	#content14{

		position: relative;
		width: 810px;
		height: 600px;
		top: 50%;
		left: 50%;
		margin-left: -405px;
		margin-top: -300px;

		#flasche_1{
		top:180px;
		left:120px;
		}

		#flasche_2{
			top:180px;
			left:400px;
		}

		#goetzen{
			bottom:100px;
			right: 50px;
		}

		#liemba_typo{
			bottom:50px;
			right: 20px;
		}

		#schiff{
			bottom:0px;
			left:0px;
		}

		#ueberschrift{
			top:0px;
			left:50%;
			margin-left: -280px;
		}
	}

	
}

#story-15{

	*{ position: absolute; }


	#wrapper15{

		position: relative;
		width: 810px;
		height: 600px;
		top: 50%;
		left: 50%;
		margin-left: -405px;
		margin-top: -300px;


		#ship_board{
			bottom:150px;
			left:386px;
		}
		#passingers{
			bottom:200px;
			left:198px;
		}
		#police{
			bottom:200px;
			left:450px;
		}
		#ship_15{
			bottom:0px;
			left:200px;
		}
		#fluchtlingstransport{
			top:0px;
			left:65px;
		}
	}
}


#story-16{
	*{ position: absolute; }
	
	#wrapper16{
		position: relative;
		width: 1024px;
		height: 768px;
		top: 50%;
		left: 50%;
		margin-left: -512px;
		margin-top: -384px;

		#i1964_16{
			top: 250px;
			left: 770px;
		}

		#iafroman_16{
			top: 192px;
			left: 100px;
		}

		#ikarte_16{
			top: 126px;
			left: 336px;
		}

		#iflagkontur_16{
			top: 428px;
			left: 56px;
		}

		#ishif_16{
			top: 328px;
			left: 262px;
		}

		#iafrobestatung_16{
			top: 386px;
			left: 700px;
		}

		#igruendung_16{
			top: 28px;
			left: 566px;
		}

		#ieigentum_16{
			top: 600px;
			left: 612px;
		}
	}
}

#story-17{
	*{ position: absolute; }

	#wrapper17{
		position: relative;
		width: 1024px;
		height: 768px;
		top: 50%;
		left: 50%;
		margin-left: -512px;
		margin-top: -384px;

		#imarinero_17{
			top: 486px;
			left: 60px;
		}

		#imotor_17{
			top: 50px;
			left: 562px;

		}

		#ipfeilrechts_17{
			top: 126px;
			left: 398px;
		}

		#ipfeilunten_17{
			top: 300px;
			left: 848px;
		}

		#iradmachine_17{
			top: 82px;
			left: 86px;
		}

		#ix_17{
			top: 36px;
			left: 74px;
		}


		#iwolke_17{
			top: 282px;
			left: 114px;
			&:hover{ transform: translateY(-20px); }
		}

		#ishiff_17{
			top: 366px;
			left: 400px;
		}
	}
}

#story-18{
	*{ position: absolute; }

	#wrapper18{
		position: relative;
		width: 1024px;
		height: 768px;
		top: 50%;
		left: 50%;
		margin-left: -512px;
		margin-top: -384px;

		#ischif_18{
			left: 552px;
			top: 132px;
		}

		#iheadline_18{
			left: 58px;
			top: 38px;
		}
		#idampfmaschine_18{
			left: 28px;
			top: 398px;
		}

		#idieselmotor_18{
			left: 306px;
			top: 334px;
		}

		#izyliner_18{
			left: 370px;
			top: 268px;
		}

		#ix_18{
			left: 28px;
			top: 398px;
		}

		#icarstensen1_18{
			left: 670px;
			top: 192px;
		}

		#idieselmotoren_18{
			left: 160px;
			top: 284px;
		}
	}
}

#story-19{
	*{ position: absolute; }

	#wrapper19{
		position: relative;
		width: 1024px;
		height: 768px;
		top: 50%;
		left: 50%;
		margin-left: -512px;
		margin-top: -384px;

		#karte-wrapper_19{
			position: relative;
			width: 426px;
			height: 483px;
			left: 117px;
			top: 267px;

			#ikartee_19{
				left: 0px;
				top: 0px;
			}

			#iuvirakigoma_19{
				left: 0px;
				top: 0px;
			}
		}

		#istrahlen1_19{
			left: 118px;
			top: 0px;
		}

		#istrahlen2_19{
			left: 118px;
			top: 0px;
		}
		#i1997_19{
			left: 178px;
			top: 44px;
		}

		#iliemba_19{
			left: 572px;
			top: 188px;
		}

		#imenschen_19{
			left: 318px;
			top: 330px;
		}

		#i75tsd_19{
			left: 363px;
			top: 216px;
		}

		#iheadline_19{
			left: 642px;
			top: 512px;
		}

		#iwellen_19{
			left: 555px;
			top: 453px;
		}
	}
}

#story-20{
	*{ position: absolute; }

	#wrapper20{
		position: relative;
		width: 1024px;
		height: 768px;
		top: 50%;
		left: 50%;
		margin-left: -512px;
		margin-top: -384px;

		#i100jahre_20{
			left: 188px;
			top: 46px;
		}

		#iwichtigste_20{
			left: 688px;
			top: 308px;
		}

		#isee_20{
			left: 178px;
			top: 534px;
		}
		#iboot_20{
			left: 552px;
			top: 506px;
		}

		#iliembaa_20{
			left: 154px;
			top: 238px;
		}

		#izeicheng_20{
			left: 940px;
			top: 326px;
		}

		#izeichenk_20{
			left: 806px;
			top: 296px;
		}

	}
}