diff --git a/css/main.css b/css/main.css
index 81c9573..0099d6d 100644
--- a/css/main.css
+++ b/css/main.css
@@ -1,3 +1,17 @@
+body{
+	font-family: Helvetica, Times;
+}
+
+#nav {
+	width: 626px;
+	height: 44px;
+	height: 44px;
+	width: 626px;
+	position: fixed;
+	top: 10px;
+	left: 50%;
+	background: url(../img/navigation_placeholder.png);
+}
 #offsetHelper{
 	position:fixed;
 	top: 50px;
@@ -12,14 +26,52 @@
 	color: white;
 }
 
+#instruction-circle{
+	position: fixed;
+	height: 120px;
+	width: 120px;
+	padding: 50px;
+	background-color: #e74c3c;
+	border-radius: 300px;
+	left: 50%;
+	bottom: 200px;
+
+}
+
+#instruction-circle p{
+	display: block;
+	margin: 10px auto;
+	color: #FFFFFF;
+	text-align: center;
+}
+
 #skollr-menu-wrapper{
 	position: fixed;
 	top: 80px;
 	left: 50px;
+	padding: 5px;
+	background: #333;
+}
+
+#skollr-menu-wrapper li{
+	border-bottom: 1px solid white;
+	color: #FFF;
 }
 
+#skollr-menu-wrapper li:last-child{
+	border: 0;
+}
+
+#skollr-menu-wrapper li:hover{
+	background: #FFF;
+	color: #000;
+}
 #skollr-menu-wrapper a{
-	color: white;
+	padding: 10px 15px;
+	display: block;
+	cursor: pointer;
+	color: inherit;
+	text-decoration: none;
 }
 
 .background{
@@ -29,41 +81,47 @@
 }
 
 .always-on-top{
-	z-index: 100;
+	z-index: 1000;
+}
+
+.historyText{
+	top: 15%;
+	width: 400px;
+	height: auto;
+	color: white;
+}
+
+.historyText h1{
+	margin-bottom: 5px;
+}
+.historyText h2{
+	margin-bottom: 5px;
 }
 
 #railroadBackground{
-	background: url(img/railroad.jpg);
+	background: url(../img/railroad.jpg);
 }
 
 #railroadTrain{
-	background: url(img/train.png);
+	background: url(../img/train.png);
 	width: 285px;
 	height: 92px;	
+    transition: margin 0.25s ease-out;
+}
+
+#railroadTrain:hover{
+	cursor:pointer;
+    margin-top: -10px;
 }
 
 #oceanBackground{
-	background: url(img/water.jpg);
+	background: url(../img/water.jpg);
 	opacity: 0;
 }
 
 #oceanShip{
-	background: url(img/ship.png);
+	background: url(../img/ship.png);
 	width: 443px;
 	height: 119px;
 	top: 558px;
 }
-
-.historyText{
-	top: 15%;
-	width: 400px;
-	height: auto;
-	color: white;
-}
-
-.historyText h1{
-	margin-bottom: 5px;
-}
-.historyText h2{
-	margin-bottom: 5px;
-}
diff --git a/css/skrollr-keyframes.css b/css/skrollr-keyframes.css
index ce844a0..1ba31bb 100644
--- a/css/skrollr-keyframes.css
+++ b/css/skrollr-keyframes.css
@@ -1,4 +1,22 @@
+#instruction-circle{
+    -skrollr-animation-name:instructionCircleAni;
+}
+@-skrollr-keyframes instructionCircleAni {
+       
+    100{ opacity: 1; }
+    200{ opacity: 0; }
+}
+
+
+    
+    
+    
+    
+}
+
+
 /* RAILROAD */
+
 #railroadBackground{
     -skrollr-animation-name:railroadBackgroundAni;
 }
diff --git a/index.html b/index.html
index 67b8f87..a2a7f48 100644
--- a/index.html
+++ b/index.html
@@ -11,10 +11,14 @@
 </head>
 
 <body>
+	<div id="nav" class="always-on-top"></div>
 	<div id="offsetHelper" class="always-on-top">0</div>
+	<div id="instruction-circle" class="always-on-top">
+		<p>Scrollen sie hinunter, um die Reise zu starten</p>
+		<p>Scroll down to start the journey</p></div>
 	<div id="skollr-menu-wrapper" class="always-on-top">
 		<ul>
-			<li><a href="#railroadText" data-menu-top="100">Railroad</a></li>
+			<li><a href="#railroadText" data-menu-top="200">Railroad</a></li>
 			<li><a href="#oceanText" data-menu-top="1400">Ocean</a></li>
 		</ul>
 	</div>
@@ -37,10 +41,13 @@
 		<p>Hierbei wurde zunächst der Dieselantrieb als zukunftsweisende Technologie bevorzugt, speziell vor dem Hintergrund vielversprechender Versuche der Treibstoffgewinnung aus verschiedenen in der Kolonie vorhandenen Pflanzen bzw. deren Früchten, wie z. B. der Palme oder der Erdnußpflanze.</p>
 	</div>
 	
+	
+	<script type="text/javascript" src="js/vendor/less-1.3.3.min.js"></script>
 	<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js"></script>
 	<script type="text/javascript" src="js/vendor/skrollr.stylesheets.js"></script>
 	<script type="text/javascript" src="js/vendor/skrollr.min.js"></script>
 	<script type="text/javascript" src="js/vendor/skrollr.menu.js"></script>
+	<script type="text/javascript" src="js/vendor/prefixfree.min.js"></script>
 	<script type="text/javascript" src="js/main.js"></script>
 	<!--[if lt IE 9]>
 		<script type="text/javascript" src="js/vendor/skrollr.ie.js"></script>
diff --git a/js/main.js b/js/main.js
index 991f5b3..a5ceefb 100644
--- a/js/main.js
+++ b/js/main.js
@@ -1,14 +1,25 @@
+// Executed on document.ready event
 $(function() {
 
-		$(document).scroll(function(){
-		
+	$(document).scroll(function(){	
 		var doc = document.documentElement, body = document.body;
 		var top = (doc && doc.scrollTop  || body && body.scrollTop  || 0);
-
 		$('#offsetHelper').html(top);
 	});
+
+	// Used to center elements
+
+	var nav = $('#nav');
+	var x = -1*(nav.outerWidth() / 2);
+	nav.css("margin-left", x);
+
+	var circle = $('#instruction-circle');
+	var x = -1*(circle.outerWidth() / 2);
+	circle.css("margin-left", x);
+	
 });
 
+// initialize skrollr
 var s = skrollr.init({
 	edgeStrategy: 'set',
 	/*easing: {
@@ -17,11 +28,15 @@ var s = skrollr.init({
 			return 1-p;
 		}
 	}*/
-});
-
-
+}); 
+// & menu
 skrollr.menu.init(s, {
     animate: true, //skrollr will smoothly animate to the new position using `animateTo`.
     duration: 500, //How long the animation should take in ms.
     easing: 'sqrt' //The easing function to use.
-});
\ No newline at end of file
+});
+
+// used in skrollr.stylesheets.js to keep skrollr data attributes clean
+String.prototype.killWhiteSpace = function() {
+    return this.replace(/\s/g, '');
+};
\ No newline at end of file
diff --git a/js/vendor/skrollr.stylesheets.js b/js/vendor/skrollr.stylesheets.js
index 02a3c22..dead800 100644
--- a/js/vendor/skrollr.stylesheets.js
+++ b/js/vendor/skrollr.stylesheets.js
@@ -125,7 +125,7 @@
 			while((keyframe = rxSingleKeyframe.exec(rawKeyframes[1])) !== null) {
 				//Put all keyframes inside the animation using the keyframe (like botttom-top, or 100) as key
 				//and the properties as value (just the raw string, newline stripped).
-				curAnimation[keyframe[1]] = keyframe[2].replace(/[\n\r\t]/g, '');
+				curAnimation[keyframe[1]] = keyframe[2].replace(/[\n\r\t]/g, '').replace(/\s/g, '');
 			}
 		}
 	};
