diff --git a/wp-content/themes/liemba/donation-form.php b/wp-content/themes/liemba/donation-form.php
index f464a7d..e6bcda7 100755
--- a/wp-content/themes/liemba/donation-form.php
+++ b/wp-content/themes/liemba/donation-form.php
@@ -2,10 +2,10 @@
 Template Name: Donation Form
 */
 
-if( isset($_GET['project_id']) ){
-  $project_id = $_GET['project_id'];
+if( isset($_GET['pid']) ){
+  $pid = $_GET['pid'];
 }else{
-  header("location: ./projects");
+  header("location: ./spenden");
 }
 
 
@@ -20,7 +20,7 @@ get_header(); ?>
     
     <script type="text/javascript">
       var _bp_iframe         = _bp_iframe || {};
-      _bp_iframe.project_id  = <?= $project_id ?>;
+      _bp_iframe.project_id  = <?= $pid ?>;
       _bp_iframe.lang        = 'de';
 
       (function() {
diff --git a/wp-content/themes/liemba/projects.php b/wp-content/themes/liemba/projects.php
deleted file mode 100755
index dfc0d7b..0000000
--- a/wp-content/themes/liemba/projects.php
+++ /dev/null
@@ -1,65 +0,0 @@
-<?php /*
-Template Name: Project Page
-*/
-
-get_header(); ?>  
-
-  
-  <div id="sidebar-and-content" class="clear">
-<?php get_sidebar(); ?>
-
-  <!-- section -->
-  <section id="content-wrapper" class="black-item" role="main">
-
-    <ul id="project-list">
-      
-    </ul>
-  
-
-  </section>
-  <!-- /section -->
-
-  </div>
-  <script type="text/javascript">
-  $(document).ready(function(){
-
-    var fetchedProjects;
-    var list = $('#project-list');
-
-    $.get("https://api.betterplace.org/en/api_v4/organisations/"+htw.liemba.organisationID+"/projects.json", function(feedback){
-      fetchedProjects = feedback.data;
-    }).success(function(){
-
-      var source = $("#donation-item-template").html();
-      var template = Handlebars.compile(source);
-
-        var context = {projects : fetchedProjects};
-
-        list.html(template(context));
-
-    }).error(function(){
-      $('#content-wrapper').html("<h1>Konnte keine Verbindung zu Betterplace.org herstellen</h1>");
-    });
-
-  });
-  </script>
-  <script id="donation-item-template" type="text/x-handlebars-template">
-     {{#each projects}} 
-      <div class="project-entry">
-      
-        <img src="dummy.jpg" alt="" class="project-image">
-        <div class="project-content">
-          <h3 class="project-title">{{title}}</h1>
-          <div class="project-description">{{ safe description }}</div>
-          <a href="./donation-form?project_id={{id}}">
-            <button class="project-donate-button green-item">Spenden</button>
-          </a>
-        </div>
-      </div>
-    {{/each}}
-  </script>
-  
-
-
-
-<?php get_footer(); ?>
\ No newline at end of file
diff --git a/wp-content/themes/liemba/sidebar.php b/wp-content/themes/liemba/sidebar.php
index 9f38dd4..b692df5 100755
--- a/wp-content/themes/liemba/sidebar.php
+++ b/wp-content/themes/liemba/sidebar.php
@@ -10,7 +10,7 @@
 				<p id="donation-sum">4,5 Mio</p>
 			</li>
 			<li class="donation-item green-item ">
-				<a href="./projects">Spenden</a>
+				<a href="./spenden">Spenden</a>
 			</li>
 		</ul>
 	</nav>
