diff --git a/temp b/temp
index f456db7..e69de29 100644
--- a/temp
+++ b/temp
@@ -1,59 +0,0 @@
-diff --git a/wp-content/themes/liemba/css/tablets_and_desktops.css b/wp-content/themes/liemba/css/tablets_and_desktops.css
-index 005559c..ed380f0 100644
---- a/wp-content/themes/liemba/css/tablets_and_desktops.css
-+++ b/wp-content/themes/liemba/css/tablets_and_desktops.css
-@@ -18,8 +18,15 @@
- 		width: 230px;
- 	}
- 
-+	nav{
-+		width: 315px;
-+	}
-+
- 	.page-item{
- 		position: relative;
-+		height: 36px;
-+		width: 158px;
-+		margin-left: 2px;
- 	}
- 
- 	.current-page-item, .current-page-ancestor{
-@@ -30,12 +37,6 @@
- 		background: url(../../liemba/img/backgrounds/button_zacke_lightBlue.png) !important;
- 	}
- 
--	.page-item:not(.current-page-item){
--		height: 36px;
--		width: 146px;
--		margin-left: 2px;
--	}
--
- 	.page-item:hover, .blue-item:hover {
- 		background-color: #00809e;
- 		outline: 1px solid #00809e;
-diff --git a/wp-content/themes/liemba/js/htw.liemba.js b/wp-content/themes/liemba/js/htw.liemba.js
-index 002d486..d66f957 100644
---- a/wp-content/themes/liemba/js/htw.liemba.js
-+++ b/wp-content/themes/liemba/js/htw.liemba.js
-@@ -9,7 +9,7 @@ htw.liemba = {
- 		$.each(mainNavItems, function(){
- 		  $(this).click(function(e){
- 		   	
--		   	if(!$(this).hasClass("hover")) e.preventDefault();
-+		   	if(!$(this).hasClass("hover")) return false;
- 		   	
- 		  	mainNavItems.removeClass("hover");
- 		   	$(this).addClass("hover");
-diff --git a/wp-includes/nav-menu-template.php b/wp-includes/nav-menu-template.php
-index ab76f0a..abb2a0d 100644
---- a/wp-includes/nav-menu-template.php
-+++ b/wp-includes/nav-menu-template.php
-@@ -400,7 +400,7 @@ function _wp_menu_item_classes_by_context( &$menu_items ) {
- 
- 		// back-compat with wp_page_menu: add "current_page_parent" to static home page link for any non-page query
- 		if ( ! empty( $home_page_id ) && 'post_type' == $menu_item->type && empty( $wp_query->is_page ) && $home_page_id == $menu_item->object_id )
--			$classes[] = 'current_page_parent';
-+			$classes[] = 'current-page-parent';
- 
- 		$menu_items[$key]->classes = array_unique( $classes );
- 	}
diff --git a/wp-content/themes/liemba/css/master.css b/wp-content/themes/liemba/css/master.css
index 0374be0..70250e3 100644
--- a/wp-content/themes/liemba/css/master.css
+++ b/wp-content/themes/liemba/css/master.css
@@ -30,11 +30,11 @@ body {
 }
 
 #bomb{
-	background: rgba(255,255,255,0.5);
+	background: rgba(255,255,255,0.8);
 	color: #000;
 	padding: 8px;
-	font-weight: bold;
 	font-size: 1.2em;
+	line-height: 1.5em;
 }
 /* nav */
 .nav {
@@ -60,6 +60,19 @@ body {
 	white-space: nowrap;
 }
 
+.white-item {
+	background-color: #FFFFFF;
+	outline: 1px solid #FFFFFF;	
+	outline-offset: 1px;
+	opacity: 0.925;
+}
+
+.black-item{
+	border: 1px solid black;
+	outline: 1px solid black;
+	outline-offset: 1px;
+}
+
 .menu > ul > li.page-item > a {	
 	cursor: default;
 }
@@ -95,7 +108,6 @@ body {
 }
 
 .donation-item{
-	height: 40px;
 	color: #FFF;
 	padding: 3px;
 	line-height: 35px;
@@ -125,10 +137,11 @@ body {
 }
 
 #news-ticker-wrapper h1{
-	font-weight: lighter;
-	margin: 5px 0 10px 5px;
 	text-transform: uppercase;
-	font-size: 2em;
+	font-weight: normal;
+	font-size: 2.6em;
+	margin: 0 0 5px 0;
+
 }
 #news-ticker{ /* plugin */
 	margin-left: 5px;
@@ -178,12 +191,11 @@ body {
 
 #social-wrapper{
 	right:0;
-	margin-top: -50px;
+	margin-top: -39px;
 }
 #social-wrapper img{
 	display: block;
-	width: 40px;
-	margin: 5px;
+	margin: 2px;
 }
 
 #search-and-info{
@@ -193,7 +205,7 @@ body {
 }
 /* search */
 .search {
-	height: 30px;
+	height: 41px;
 	position: relative;
 }
 
@@ -230,9 +242,7 @@ body {
 
 .footer-widget-wrapper{
 	margin: 0 auto;
-	width: 550px;
-	display: block;
-
+	width: 100%;
 }
 
 
diff --git a/wp-content/themes/liemba/css/mobile.css b/wp-content/themes/liemba/css/mobile.css
index 48c8b7f..afc987d 100644
--- a/wp-content/themes/liemba/css/mobile.css
+++ b/wp-content/themes/liemba/css/mobile.css
@@ -1,7 +1,11 @@
 @media all and (max-width: 480px) {
 
 	body{
-		padding: 0 10px;
+		padding: 8px;
+	}
+
+	.wrapper{
+		padding: 2px;
 	}
 
 	#bomb{
@@ -23,8 +27,9 @@
 		width: 100%;
 	}
 	.logo-img{
-		margin: 10px auto;
 		display: block;
+		margin: 2px auto;
+		margin-bottom: 21px;
 	}
 
 	.menu > ul{
@@ -49,6 +54,10 @@
 		display: block;
 	}
 
+	.page-item, .donation-item{
+		height: 35px;
+	}
+
 	.page-item{
 		position: relative;
 		width: 100%;
@@ -56,10 +65,8 @@
 		font-size: 20px;
 		font-weight: bold;
 		margin-bottom: 5px;
-	
 	}
 
-
 	.page-item a{
 		display: table;
 		text-align: center;
@@ -84,20 +91,24 @@
 
 	
 	#donation-wrapper{
-		width: 100%;
-		margin: 30px auto;
-		
+		padding-bottom: 12px;
+		margin-bottom: 12px;
+		border-bottom: 2px solid #FFF;		
 	}
 
 	.donation-item{
 		display: inline-block;
 		vertical-align: top;
-		width: 48%;
+		width: 48.5%;
 		background-color: #40ab4d;
 	}
 
+	.donation-item:last-child{
+		float: right;
+	}
+
 	#news-ticker-wrapper{
-		margin: 10px auto;
+		margin: 12px auto;
 		width: 100%;
 		padding: 0 5px;
 	}
@@ -120,8 +131,8 @@
 	}
 
 	#social-wrapper{
-		top: 53px;
-		right: -5px;
+		top: 41px;
+		right: 0;
 		position: absolute;
 	}
 
@@ -151,15 +162,27 @@
 		width: 285px;
 	}
 
+	.footer-widget-wrapper{
+		margin-bottom: 10px;
+	}
+
 	.footer-widget{
 		cursor: not-allowed;
 		float: left;
 		font-weight: bold;
 		display: inline-block;
 		height: 90px;
-		width: 30%;
+		width: 48%;
+		padding: 10px;
 		text-align: right;
-		font-size: 18px;
+		font-size: 13px;
 		text-transform: uppercase;
+		background-color: #737373;
+	}
+	.footer-widget:after{
+		content: "ist auf mobilen Geräten nicht verfügbar";
+	}
+	.footer-widget:last-child{
+		float: right;
 	}
 }
\ No newline at end of file
diff --git a/wp-content/themes/liemba/css/tablets_and_desktops.css b/wp-content/themes/liemba/css/tablets_and_desktops.css
index 42a7e59..277f68b 100644
--- a/wp-content/themes/liemba/css/tablets_and_desktops.css
+++ b/wp-content/themes/liemba/css/tablets_and_desktops.css
@@ -1,32 +1,45 @@
 @media all and (min-width: 481px) {
-	body{
-		padding-left: 5px;
-	}
-
 	.logo{
-		margin-top: 50px;
+		margin-top: 40px;
+		width: 144px;
+		height: 76px;
 	}
 
 	#bomb{
 		float: right;
-		width: 400px;
-		margin-top: 20px;
+		width: 323px;
+		margin-top: 40px;
+	}
+
+	.logo, .sidebar{
+		margin-left: 2px;/* counter outline clipping */
 	}
 
 	.sidebar {
 		display: inline-block;
-		width: 330px;
+		width: 285;
+		margin-bottom: 21px;
+
 	}
 
 	nav{
 		
 	}
 
+	#donation-wrapper{
+		width: 282px;
+	}
+
+	.page-item:first-child{
+		margin-top: 0px;
+	}
+
 	.page-item, .donation-item{
-		height: 40px;
-		width: 160px;
-		margin: 7px 0 7px 2px;
+		height: 41px;
+		width: 124px;
+		margin: 7px 0;
 		font-size: 1.5em;
+		
 	}
 
 	.page-item{
@@ -80,13 +93,6 @@
 		font-size: 1em;
 	}
 
-	.white-item {
-		background-color: #FFFFFF;
-		outline: 1px solid #FFFFFF;	
-		outline-offset: 1px;
-		opacity: 0.925;
-	}
-
 	.current-page-item:hover, .current-page-ancestor:hover{
 		background: url(../../liemba/img/backgrounds/button_zacke_darkBlue.png) !important;
 	}
@@ -98,7 +104,9 @@
 	}
 
 	.donation-item{
+		width: 137px;
 		text-align: right;
+		float: left;
 		background: url(../../liemba/img/backgrounds/button_lightGreen.png);
 	}
 
@@ -107,7 +115,7 @@
 	}
 
 	.donation-item:last-child{
-		width: 230px;
+
 		background-image: none;
 		margin-left: 4px;
 
@@ -118,25 +126,20 @@
 	}
 
 	#news-ticker-wrapper{
-		margin: 10px 0;
+		margin-top: 24px;
 		float: left;
-		width: 300px;
+		width: 282px;
 	}
 
 	#sidebar-and-content{
-		margin-bottom: 150px;
+		margin-bottom: 110px;
 	}
 
 	#content-wrapper{
-		vertical-align: top;
-		width: 60%;
-		min-width: 200px;
-		max-width: 1300px;
-		padding: 10px 20px 10px;
-		display: inline-block;
-		border: 1px solid black;
-		outline: 1px solid black;
-		outline-offset: 1px;
+		width: 98%;
+		margin: 0 auto;
+		padding: 5px 10px 5px;
+		display: block;
 	}
 
 	#content-wrapper h1{
@@ -153,6 +156,7 @@
 	#social-wrapper{
 		top: 50%;
 		position: fixed;
+		z-index: 10;
 	}
 
 	#search-and-info{
@@ -163,14 +167,13 @@
 
 	.footer {
 		margin-top: 5px;
-		display: block;
 		position: fixed;
 		bottom: 0;
 		width: 100%;
 	}
 
 	.search{
-		width: 300px;
+		width: 282px;
 	}
 
 	.search label{
@@ -179,18 +182,36 @@
 		position: relative;
 		top: 12px;
 	}
+
+	.footer-widget-wrapper{
+		margin: 0 auto;
+		width: 590px;
+
+	}
+
 	
 	.footer-widget{
 		cursor: not-allowed;
 		padding: 5px 35px;
 		font-weight: bold;
 		display: inline-block;
-		height: 90px;
-		width: 264px;
+		height: 101px;
+		width: 282px;
 		text-align: right;
 		font-size: 24px;
 		vertical-align: top;
 		text-transform: uppercase;
 		margin: 0 4px;
 	}
+}
+
+@media all and (min-width: 755px) {
+	#content-wrapper{
+		margin-left: 21px;
+		vertical-align: top;	
+		width: 62%;
+		max-width: 1300px;
+		padding: 10px 20px 10px;
+		display: inline-block;
+	}
 }
\ No newline at end of file
diff --git a/wp-content/themes/liemba/header.php b/wp-content/themes/liemba/header.php
index b1d3350..574f022 100644
--- a/wp-content/themes/liemba/header.php
+++ b/wp-content/themes/liemba/header.php
@@ -13,8 +13,8 @@
 		<meta name="description" content="<?php bloginfo('description'); ?>">
 		
 		<!-- icons -->
-		<link href="<?php echo get_template_directory_uri(); ?>/img/icons/favicon.ico" rel="shortcut icon">
-		<link href="<?php echo get_template_directory_uri(); ?>/img/icons/touch.png" rel="apple-touch-icon-precomposed">
+		<link href="<?php echo get_template_directory_uri(); ?>/img/icons/favicon_32.png" rel="shortcut icon">
+		<link href="<?php echo get_template_directory_uri(); ?>/img/icons/favicon_140.png" rel="apple-touch-icon-precomposed">
 			
 		<!-- css + javascript -->
 		<link rel="stylesheet" href="<?php echo get_template_directory_uri(); ?>/css/normalize.css">
diff --git a/wp-content/themes/liemba/page.php b/wp-content/themes/liemba/page.php
index e4fa546..d11d234 100644
--- a/wp-content/themes/liemba/page.php
+++ b/wp-content/themes/liemba/page.php
@@ -4,7 +4,7 @@
 <?php get_sidebar(); ?>
 
 	<!-- section -->
-	<section id="content-wrapper" class="white-item" role="main">
+	<section id="content-wrapper" class="black-item" role="main">
 	
 		<h1><?php the_title(); ?></h1>
 	
diff --git a/wp-content/themes/liemba/sidebar.php b/wp-content/themes/liemba/sidebar.php
index 662ff41..e82ce79 100644
--- a/wp-content/themes/liemba/sidebar.php
+++ b/wp-content/themes/liemba/sidebar.php
@@ -4,14 +4,14 @@
 	<nav class="nav" role="navigation">
 		<?php html5blank_nav(); ?>
 		
-		<ul id="donation-wrapper">
-			<li class="donation-item">
-				<a href="#">Spenden</a>
-			</li>
-			<li class="donation-item green-item clear">
+		<ul id="donation-wrapper" class="clear">
+			<li class="donation-item green-item">
 				<h1>Erreichte Summe:</h1>
 				<p>4,5 Mio</p>
 			</li>
+			<li class="donation-item green-item ">
+				<a href="#">Spenden</a>
+			</li>
 		</ul>
 	</nav>
 
