@slideTransitionTime : 2s;

/* TEXT ELEMENTS */

#sequence h2 {
  font-size: 1.5em;
  line-height: 1.2em;
}

#sequence .info {
  color: black;
  font-size: 1em;
  right: 150%;
  line-height: 1.2em;
  top: 270px;
  width: 25%;
  z-index: 10;
  vertical-align: middle;
  transition-duration: @slideTransitionTime;
  transition-property: right;
}
#sequence .animate-in .info {
  right: 15%;
  transition-duration: @slideTransitionTime;
}
#sequence .animate-out .info {
  right: -150%;
  transition-duration: @slideTransitionTime;
}

/* Images */

/* ship */

#sequence .ship {
  left: 15%;
  opacity: 0;
  max-width: 40%;
  bottom: 90px;
  z-index: 6;
  transition-duration: @slideTransitionTime;
  transform-origin: 100%;
  transition-property: left top transform;
}

#sequence .animate-in .ship {
  z-index: 4;
  opacity: 1;
  
  &.step0{
    left: 15%;
    
  }
  &.step1{
    left: 20%;
  }
  
}
#sequence .animate-out .ship {
  z-index: 2;
  opacity : 0;
  &.step0{
    left: 20%;
    
  }
  &.step1{
    left: 25%;
  }
}

#sequence .sequence-fallback .animate-in .ship {
  left: 20%;
  top: 200px;
}


/*  DEFAULT ELEMENTS 

/* Sky 

#sequence .sky {
  height: auto;
  width: 100%;
  left: -6%;
  opacity: 0;
  top: 0;
  vertical-align: middle;
  z-index: 1;
  
  transition-property: left top;
  transition-duration: @slideTransitionTime;
}
#sequence .animate-in .sky {
  left: 0%;
  opacity: 1;
  
}
#sequence .animate-out .sky {
  left: 6%;
  opacity: 0;  
}


#sequence .balloon {
  left: -140%;
  top: 200px;
  max-width: 40%;
  z-index: 6;
  transition-property: left top;
}
#sequence .animate-in .balloon {
  left: 15%;
  top: 70px;
  transition-duration: @slideTransitionTime;
  z-index: 4;
}
#sequence .animate-out .balloon {
  left: 140%;
  top: -30px;
  z-index: 2;
  transition-duration: @slideTransitionTime;
}
#sequence .aeroplane {
  left: -50%;
  max-width: 40%;
  top: 800px;
  z-index: 6;
  transition-property: left top transform;
}
#sequence .animate-in .aeroplane {
  left: 10%;
  top: 100px;
  transition-duration: @slideTransitionTime;
  transform: rotate(20deg);
  z-index: 4;
}
#sequence .animate-out .aeroplane {
  left: 70%;
  top: -900px;
  transition-duration: @slideTransitionTime;
  transform: rotate(40deg);
  z-index: 2;
}*/