

/*---#6---*/

#schiff_6{
    -skrollr-animation-name:schiff_6;
}
@-skrollr-keyframes schiff_6{
    
    5499{opacity: 0}
    5500{opacity: 1}
    6499{opacity: 1}
    6500{opacity: 0}
}
#aktie_6{
    -skrollr-animation-name:aktie_6;
}
@-skrollr-keyframes aktie_6{
    
    5499{opacity: 0}
    5500{opacity: 1}
    6499{opacity: 1}
    6500{opacity: 0}
}
#briefmarke_6{
    -skrollr-animation-name:briefmarke_6;
}
@-skrollr-keyframes briefmarke_6{
    
    5499{opacity: 0}
    5500{opacity: 1}
    6499{opacity: 1}
    6500{opacity: 0}
}
#einladung_6{
    -skrollr-animation-name:einladung_6;
}
@-skrollr-keyframes einladung_6{
    
    5499{opacity: 0; z-index: 1}
    5500{opacity: 1; z-index: 999}
    6499{opacity: 1; z-index: 999}
    6500{opacity: 0; z-index: 1}
}
#faust_6{
    -skrollr-animation-name:faust_6;
}
@-skrollr-keyframes faust_6{
    
    5499{opacity: 0; z-index: 1}
    5500{opacity: 1; z-index: 999}
    6499{opacity: 1; z-index: 999}
    6500{opacity: 0; z-index: 1}
}
#afrsoldaten_6{
    -skrollr-animation-name:afrsoldaten_6;
}
@-skrollr-keyframes afrsoldaten_6{
    
    5499{opacity: 0}
    5500{opacity: 1}
    6499{opacity: 1}
    6500{opacity: 0}
}
#siegel_6{
    -skrollr-animation-name:siegel_6;
}
@-skrollr-keyframes siegel_6{
    
    5499{opacity: 0}
    5500{opacity: 1}
    6499{opacity: 1}
    6500{opacity: 0}
}
#sprechblase_6{
    -skrollr-animation-name:sprechblase_6;
}
@-skrollr-keyframes sprechblase_6{
    
    5499{opacity: 0; z-index: 1}
    5500{opacity: 1; z-index: 999}
    6499{opacity: 1; z-index: 999}
    6500{opacity: 0; z-index: 1}}

}

/*---7---*/

#ausrufezeichen_7{
    -skrollr-animation-name:ausrufezeichen_7;
}
@-skrollr-keyframes ausrufezeichen_7{
    
    6499{opacity: 0}
    6500{opacity: 1}
    7499{opacity: 1}
    7500{opacity: 0}
}
#kanone_7{
    -skrollr-animation-name:kanone_7;
}
@-skrollr-keyframes kanone_7{
    
    6499{opacity: 0}
    6500{opacity: 1}
    7499{opacity: 1}
    7500{opacity: 0}
}
#soldaten_7{
    -skrollr-animation-name:soldaten_7;
}
@-skrollr-keyframes soldaten_7{
    
    6499{opacity: 0}
    6500{opacity: 1}
    7499{opacity: 1}
    7500{opacity: 0}
}
#sprechblase_7{
    -skrollr-animation-name:sprechblase_7;
}
@-skrollr-keyframes sprechblase_7{
    
    6499{opacity: 0}
    6500{opacity: 1}
    7499{opacity: 1}
    7500{opacity: 0}
}
#text_7{
    -skrollr-animation-name:text_7;
}
@-skrollr-keyframes text_7{
    
    6499{opacity: 0}
    6500{opacity: 1}
    7499{opacity: 1}
    7500{opacity: 0}
}

/*---#8---*/

#bismarckburg_8{
    -skrollr-animation-name:bismarckburg_8;
}
@-skrollr-keyframes bismarckburg_8{
    
    7499{opacity: 0}
    7500{opacity: 1}
    8499{opacity: 1}
    8500{opacity: 0}
}
#burg_8{
    -skrollr-animation-name:burg_8;
}
@-skrollr-keyframes burg_8{
    
    7499{opacity: 0}
    7500{opacity: 1}
    8499{opacity: 1}
    8500{opacity: 0}
}

#karte_8{
    -skrollr-animation-name:karte_8;
}
@-skrollr-keyframes karte_8{
    
    7499{opacity: 0}
    7500{opacity: 1}
    8499{opacity: 1}
    8500{opacity: 0}
}
#schiff_8{
    -skrollr-animation-name:schiff_8;
}
@-skrollr-keyframes schiff_8{
    
    7499{opacity: 0}
    7500{opacity: 1}
    8499{opacity: 1}
    8500{opacity: 0}
}
#sprechblase_8{
    -skrollr-animation-name:sprechblase_8;
}
@-skrollr-keyframes sprechblase_8{
    
    7499{opacity: 0}
    7500{opacity: 1}
    8499{opacity: 1}
    8500{opacity: 0}
}
#typo_8{
    -skrollr-animation-name:typo_8;
}
@-skrollr-keyframes typo_8{
    
    7499{opacity: 0}
    7500{opacity: 1}
    8499{opacity: 1}
    8500{opacity: 0}
}
#wellen_8{
    -skrollr-animation-name:wellen_8;
}
@-skrollr-keyframes wellen_8{
    
    7499{opacity: 0}
    7500{opacity: 1}
    8499{opacity: 1}
    8500{opacity: 0}
}

/*---19---*/

#fahrten_19{
    -skrollr-animation-name:fahrten_19;
}
@-skrollr-keyframes fahrten_19{
    
    18499{opacity: 0}
    18500{opacity: 1}
    19499{opacity: 1}
    19500{opacity: 0}
}
#tsd_19{
    -skrollr-animation-name:tsd_19;
}
@-skrollr-keyframes tsd_19{
    
    18499{opacity: 0}
    18500{opacity: 1}
    19499{opacity: 1}
    19500{opacity: 0}
}
#fluechtlinge_19{
    -skrollr-animation-name:fluechtlinge_19;
}
@-skrollr-keyframes fluechtlinge_19{
    
    18499{opacity: 0}
    18500{opacity: 1}
    19499{opacity: 1}
    19500{opacity: 0}
}
#karte_19{
    -skrollr-animation-name:karte_19;
}
@-skrollr-keyframes karte_19{
    
    18499{opacity: 0}
    18500{opacity: 1}
    19499{opacity: 1}
    19500{opacity: 0}
}
#liemba_19{
    -skrollr-animation-name:liemba_19;
}
@-skrollr-keyframes liemba_19{
    
    18499{opacity: 0}
    18500{opacity: 1}
    19499{opacity: 1}
    19500{opacity: 0}
}
#menschen_19{
    -skrollr-animation-name:menschen_19;
}
@-skrollr-keyframes menschen_19{
    
    18499{opacity: 0}
    18500{opacity: 1}
    19499{opacity: 1}
    19500{opacity: 0}
}
#staedte_19{
    -skrollr-animation-name:staedte_19;
}
@-skrollr-keyframes staedte_19{
    
    18499{opacity: 0}
    18500{opacity: 1}
    19499{opacity: 1}
    19500{opacity: 0}
}
#wellen_19{
    -skrollr-animation-name:wellen_19;
}
@-skrollr-keyframes wellen_19{
    
    18499{opacity: 0}
    18500{opacity: 1}
    19499{opacity: 1}
    19500{opacity: 0}
}

/*---20---*/

#ausrufezeichen_20{
    -skrollr-animation-name:ausrufezeichen_20;
}
@-skrollr-keyframes ausrufezeichen_20{
    
    19499{opacity: 0}
    19500{opacity: 1}
}
#banner_20{
    -skrollr-animation-name:banner_20;
}
@-skrollr-keyframes banner_20{
    
    19499{opacity: 0}
    19500{opacity: 1}
}
#boote_20{
    -skrollr-animation-name:boote_20;
}
@-skrollr-keyframes boote_20{
    
    19499{opacity: 0}
    19500{opacity: 1}
}
#liemba_20{
    -skrollr-animation-name:liemba_20;
}
@-skrollr-keyframes liemba_20{
    
    19499{opacity: 0}
    19500{opacity: 1}
}
#see_20{
    -skrollr-animation-name:see_20;
}
@-skrollr-keyframes see_20{
    
    19499{opacity: 0}
    19500{opacity: 1}
}
#typo_20{
    -skrollr-animation-name:typo_20;
}
@-skrollr-keyframes typo_20{
    
    19499{opacity: 0}
    19500{opacity: 1}
}
#wellen_20{
    -skrollr-animation-name:wellen_20;
}
@-skrollr-keyframes wellen:20{
    
    19499{opacity: 0}
    19500{opacity: 1}
}




/*---#6---*/

#schiff_6{
	background: url(../img/6/schiff.png);
	width: 526px;
	height: 202px;
	top: 420px;
	left: 420px;
}
#aktie_6{
	background: url(../img/6/aktie.png);
	width: 301px;
	height: 444px;
	top: 220px;
	left: 200px;
}
#briefmarke_6{
	background: url(../img/6/briefmarke.png);
	width: 188px;
	height: 128px;
	top: 150px;
	left: 660px;
}
#einladung_6{
	background: url(../img/6/einladung.png);
	width: 263px;
	height: 193px;
	top: 100px;
	left: 70px;
}
#faust_6{
	background: url(../img/6/faust.png);
	width: 314px;
	height: 276px;
	top: 200px;
	left: 480px;
	&:hover{
		background: url(../img/6/faust2.png);
	}
}
#afrsoldaten_6{
	background: url(../img/6/afrsoldaten.png);
	width: 386px;
	height: 238px;
	top: 390px;
	left: 200px;
}
#siegel_6{
	background: url(../img/6/siegel.png);
	width: 114px;
	height: 123px;
	top: 460px;
	left: 200px;
}
#sprechblase_6{
	background: url(../img/6/sprechblase.png);
	width: 173px;
	height: 125px;
	top: 360px;
	left: 720px;
}
*/

/*---#7---*/

#ausrufezeichen_7{
	background: url(../img/7/ausrufezeichen.png);
	width: 41px;
	height: 82px;
	top: 60px;
	left: 540px;
}
#kanone_7{
	background: url(../img/7/kanone.png);
	width: 568px;
	height: 341px;
	top: 240px;
	left: 130px;
}
#soldaten_7{
	background: url(../img/7/soldaten.png);
	width: 376px;
	height: 265px;
	top: 370px;
	left: 530px;
}
#sprechblase_7{
	background: url(../img/7/sprechblase.png);
	width: 265px;
	height: 207px;
	top: 170px;
	left: 540px;
}
#text_7{
	background: url(../img/7/text.png);
	width: 431px;
	height: 76px;
	top: 130px;
	left: 80px;
}

/*---#8---*/

#bismarckburg_8{
	background: url(../img/8/bismarckburg.png);
	width: 134px;
	height: 60px;
	top: 70px;
	left: 530px;
}
#burg_8{
	background: url(../img/8/burg.png);
	width: 421px;
	height: 119px;
	top: 110px;
	left: 230px;
}
#karte_8{
	background: url(../img/8/karte.png);
	width: 389px;
	height: 409px;
	top: 180px;
	left: 210px;
}
#schiff_8{
	background: url(../img/8/schiff.png);
	width: 495px;
	height: 291px;
	top: 320px;
	left: 230px;
}
#sprechblase_8{
	background: url(../img/8/sprechblase.png);
	width: 293px;
	height: 221px;
	top: 220px;
	left: 430px;
	&:hover{
		background: url(../img/8/sprechblase_hover.png);
	}
}
#typo_8{
	background: url(../img/8/typo.png);
	width: 623px;
	height: 295px;
	top: 450px;
	left: 80px;
}
#wellen_8{
	background: url(../img/8/wellen.png);
	width: 330px;
	height: 180px;
	top: 370px;
	left: 470px;
}

/*---19---*/

#fahrten_19{
	background: url(../img/19/22fahrten.png);
	width: 173px;
	height: 141px;
	top: 370px;
	left: 470px;
}
#tsd_19{
	background: url(../img/19/75-Tsd.png);
	width: 286px;
	height: 69px;
	top: 370px;
	left: 470px;
}
#fluechtlinge_19{
	background: url(../img/19/fluechtlinge.png);
	width: 598px;
	height: 125px;
	top: 370px;
	left: 470px;
}
#karte_19{
	background: url(../img/19/karte.png);
	width: 421px;
	height: 483px;
	top: 370px;
	left: 470px;
}
#liemba_19{
	background: url(../img/19/Liemba.png);
	width: 330px;
	height: 278px;
	top: 370px;
	left: 470px;
}
#menschen_19{
	background: url(../img/19/Menschen.png);
	width: 315px;
	height: 87px;
	top: 370px;
	left: 470px;
}
#staedte_19{
	background: url(../img/19/Uvira_Kigoma.png);
	width: 474px;
	height: 280px;
	top: 370px;
	left: 470px;
}
#wellen_19{
	background: url(../img/19/Wellen.png);
	width: 289px;
	height: 81px;
	top: 370px;
	left: 470px;
}


/*---20---*/

#ausrufezeichen_20{
	background: url(../img/20/!!.png);
	width: 173px;
	height: 141px;
	top: 370px;
	left: 470px;
}
#banner_20{
	background: url(../img/20/banner.png);
	width: 646px;
	height: 238px;
	top: 50px;
	left: 200px;
}
#boote_20{
	background: url(../img/20/Boote.png);
	width: 274px;
	height: 64px;
	top: 500px;
	left: 560px;
}
#liemba_20{
	background: url(../img/20/liemba.png);
	width: 720px;
	height: 342px;
	top: 230px;
	left: 150px;
}
#see_20{
	background: url(../img/20/see.png);
	width: 670px;
	height: 134px;
	top: 570px;
	left: 180px;
}
#typo_20{
	background: url(../img/20/typo.png);
	width: 264px;
	height: 137px;
	top: 300px;
	left: 700px;
}
#wellen_20{
	background: url(../img/20/Wellen.png);
	width: 916px;
	height: 139px;
	top: 500px;
	left: 40px;
}







/*---#1---*/
#name1{
    -skrollr-animation-name:name1;
}
@-skrollr-keyframes name1 {
    
    0{left: 400px; top: 200px; opacity: 0}
    950{left: 400px; top: 200px; opacity: 0}
    1000{left: 400px; top: 200px; opacity: 1}
    1200{left: 400px; top: 200px; opacity: 1}
    1250{left: 400px; top: 200px; opacity: 0}
}
#name2{
    -skrollr-animation-name:name2;
}
@-skrollr-keyframes name2 {
    
    0{left: 800px; top: 200px; opacity: 0}
    950{left: 800px; top: 200px; opacity: 0}
    1000{left: 800px; top: 200px; opacity: 1}
    1200{left: 800px; top: 200px; opacity: 1}
    1250{left: 800px; top: 200px; opacity: 0}
}
#name3{
    -skrollr-animation-name:name3;
}
@-skrollr-keyframes name3 {
    
    0{left: 600px; top: 30px; opacity: 0}
    950{left: 600px; top: 30px; opacity: 0}
    1000{left: 600px; top: 30px; opacity: 1}
    1200{left: 600px; top: 30px; opacity: 1}
    1250{left: 600px; top: 30px; opacity: 0}
}

